<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY REPUBLIC DAY TO ALL OF YOU</title>
    <style>
     body{
         background-image: url("./triranga\ jpg.jpg");
         background-repeat: no-repeat;
         
         background-size:cover;
         }
         h1,h2{
             color: rgb(0, 5, 78);
             text-align: center;
         }
        p{  
            text-align: center;
        }
         h3{
             text-align: center;
             color:black;
         }
         img {
             display: block;
             margin-right: auto;
             margin-left: auto;
         }
    </style>
</head>
<body>
    <h1>CSE WEB DEVELPOMENT CLUB WISHES YOU A HAPPY REPUBLIC DAY</h1>
    <img src= "./best_republic_day_wallpaper.jpg"> 

       <h2>    <p>          MAY THE BRAVE LEADERS OF OUR <br>
                         GLORIUS NATION GUIDE US TO<br>
                 PEACE AND PROSPERITY SO THAT<br>
                 WE CAN HOLD OUR HEADS HIGH<br>
                 AND BE PROUND OF OUR NATION<br>
                 WE SALUTE THE WORK THEY DID<br>
                 FOR THIS COUNTRY ON THIS DAY<br> </p> </h2>
    </p> 
            <h1> GLORY OF OUR NATION</h1>
        <img src="./Indian-Freedom-Fighters.png" class="center">



                 <H2>HAPPY REPUBLIC DAY 2022!</H2> <br> <br><br><br><br>

            <h3> THANKS EVERYONE<br><br> KEEP VISITING MY WEBSITE </h3>
            <h3>BIBEK KUMAR MEHER</h3>
            
</body>
</html>
